@import "../vendor/AdminLTE/less/AdminLTE.less";

.box .box-header a.btn {
	color:white !important;
}


/* LOGIN */

.login {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10000;

	background-color: #222222;
}

/* LOADING */

.loading {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 11000;

	background-color: #222222;
	text-align: center;
	padding-top: 200px;

	h1 {
		font-size: 50px;
		color: white;
		text-transform: uppercase;
		margin-bottom: 40px;
	}
}

body {
	background: #f2f2f2;
}

.header {
	padding: 0 40px;
}


.wrapper {
	padding: 0 40px;
}

#dashboard {
	table {
		background: white;
		box-shadow: 0 0 10px #ccc;

		tr td {
			cursor: pointer;
		}
	}
}

#order {
	table {
		font-size: 16pt;
	}
}